---
- name: Playbook user_info.yml
  hosts: all
  gather_facts: False

  tasks:
  - name: Speichere die gefundenen Benutzer in existing_users
    shell: 'cut -d: -f1 /etc/passwd | tr "," "\n"'
    changed_when: false 
    register: existing_users

  - name: Zeige die Benutzer aus existing_users
    debug:
      var: existing_users.stdout_lines
      verbosity: 2

  - name: Check for users
     loop:
       - "{{ remote_user }}"
       - bar
     changed_when: false
     command: grep {{ item }} -q /etc/passwd
     when: remote_user is defined
